{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "style": [
            "'background-color:cornflowerblue'"
        ],
        "designer|userClassName": "layout.South",
        "designer|userAlias": "layoutSouth"
    },
    "designerId": "d92b626b-bfe6-4193-aa93-0b915e88a7ed",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "copiright",
                "style": [
                    "'color:white;font-size:12px'"
                ],
                "text": "(с) ColoBridge Gmbh 2013"
            },
            "designerId": "886cf59d-db43-4b02-8518-2db410c7e414",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "name",
                    "type": "string"
                }
            ]
        }
    ]
}