{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "style": [
            "'background-color:cornflowerblue'"
        ],
        "designer|userClassName": "layout.North",
        "designer|userAlias": "layoutNorth"
    },
    "designerId": "b15d5e1e-3857-4897-92b1-62c37fbca2be",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "style": [
                    "'color:white;font-size:20px'"
                ],
                "text": "Colo MS"
            },
            "designerId": "b3470b7a-8493-4451-ad03-92ce8fa79a89"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "950b82b3-c27d-41d0-b28b-b0e4178ab004",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "6e119cec-0f80-42b0-b659-52de89019ed0"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "76741df5-dc21-4a0a-8cd5-d2e24fa43413"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "icon": null,
                        "iconCls": "silk-door-out",
                        "text": "Exit"
                    },
                    "designerId": "a8642109-cac6-4c94-b034-79fd87d0608b",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "Ext.Msg.show({",
                                    "    title: 'Confirm',",
                                    "    msg:'Are you sure you want to log out of the system?',",
                                    "    buttons: Ext.Msg.YESNO,",
                                    "    icon: Ext.Msg.QUESTION,",
                                    "    fn: function(sResp){",
                                    "        if (sResp==\"yes\"){",
                                    "            var redirect = 'logout';",
                                    "            window.location = redirect;",
                                    "        }    ",
                                    "    }    ",
                                    "})"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "designerId": "d707a9bd-c626-4216-ba9d-58add71137d4"
                        }
                    ]
                }
            ]
        }
    ]
}