{
    "name": "coloMS",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:3000",
        "exportPath": "/Users/olegsobyna/Documents/Aptana Studio 3 Workspace/coloms/public",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "800e7e0f-6be3-4481-97b3-5e7614ea7c8f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "0dcdd963-7022-4802-8077-88e589f6af2e": {
            "paths": [
                "metadata/view/Dashboard",
                "app/view/override/Dashboard.js",
                "app/view/Dashboard.js",
                "app/view/Viewport.js"
            ],
            "className": "Dashboard"
        },
        "707894d9-12a1-4aac-957c-9e790da944da": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "e0efed06-c9cb-466e-99ee-093ff42bb153": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "9301e9a4-fa03-45fc-b7a5-b9cd863368c0": {
            "paths": [
                "metadata/controller/Base",
                "app/controller/override/Base.js",
                "app/controller/Base.js"
            ],
            "className": "Base"
        },
        "8cddf9e0-7080-4e8d-9d3d-4f1a7207c445": {
            "paths": [
                "metadata/controller/App",
                "app/controller/override/App.js",
                "app/controller/App.js"
            ],
            "className": "App"
        },
        "241a3953-813b-4176-9deb-eaedc0fac7a9": {
            "paths": [
                "metadata/view/layout.West",
                "app/view/override/layout/West.js",
                "app/view/layout/West.js"
            ],
            "className": "layout.West"
        },
        "618a1ed4-f42f-4bf3-9694-2bbb424b9f3e": {
            "paths": [
                "metadata/view/layout.Menu",
                "app/view/override/layout/Menu.js",
                "app/view/layout/Menu.js"
            ],
            "className": "layout.Menu"
        },
        "b15d5e1e-3857-4897-92b1-62c37fbca2be": {
            "paths": [
                "metadata/view/layout.North",
                "app/view/override/layout/North.js",
                "app/view/layout/North.js"
            ],
            "className": "layout.North"
        },
        "d92b626b-bfe6-4193-aa93-0b915e88a7ed": {
            "paths": [
                "metadata/view/layout.South",
                "app/view/override/layout/South.js",
                "app/view/layout/South.js"
            ],
            "className": "layout.South"
        },
        "d868783d-93a2-4489-8d6b-648e1b89fe6b": {
            "paths": [
                "metadata/view/layout.Center",
                "app/view/override/layout/Center.js",
                "app/view/layout/Center.js"
            ],
            "className": "layout.Center"
        },
        "95e7e976-45d7-45ff-bf1a-354f2230d318": {
            "paths": [
                "metadata/view/layout.Landing",
                "app/view/override/layout/Landing.js",
                "app/view/layout/Landing.js"
            ],
            "className": "layout.Landing"
        }
    },
    "viewOrderMap": {
        "view": [
            "0dcdd963-7022-4802-8077-88e589f6af2e",
            "241a3953-813b-4176-9deb-eaedc0fac7a9",
            "618a1ed4-f42f-4bf3-9694-2bbb424b9f3e",
            "b15d5e1e-3857-4897-92b1-62c37fbca2be",
            "d92b626b-bfe6-4193-aa93-0b915e88a7ed",
            "d868783d-93a2-4489-8d6b-648e1b89fe6b",
            "95e7e976-45d7-45ff-bf1a-354f2230d318"
        ],
        "store": [],
        "controller": [
            "9301e9a4-fa03-45fc-b7a5-b9cd863368c0",
            "8cddf9e0-7080-4e8d-9d3d-4f1a7207c445"
        ],
        "model": [],
        "resource": [
            "800e7e0f-6be3-4481-97b3-5e7614ea7c8f",
            "707894d9-12a1-4aac-957c-9e790da944da",
            "e0efed06-c9cb-466e-99ee-093ff42bb153"
        ],
        "app": [
            "application"
        ]
    }
}