{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "model": "inventory.ProductType",
        "remoteFilter": true,
        "remoteSort": true,
        "storeId": "ProductTypes",
        "designer|userClassName": "inventory.ProductTypes",
        "designer|userAlias": "store.inventory.productTypes"
    },
    "designerId": "68ce2852-86ab-4fb7-a004-4afa3137f92f",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/inventory/product_types",
                "format": "json"
            },
            "designerId": "928e57dc-f8f5-49c0-9a88-a5abc0cd3adf",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "rows"
                    },
                    "designerId": "193bc85d-cb36-44ea-a343-1c7b504a4434"
                }
            ]
        }
    ]
}