{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "model": "inventory.Vendor",
        "remoteFilter": true,
        "remoteSort": true,
        "storeId": "Vendors",
        "designer|userClassName": "inventory.Vendors",
        "designer|userAlias": "inventory.vendors",
        "requires": [
            "coloMS.model.inventory.Vendor"
        ]
    },
    "designerId": "655773e9-bb94-467b-95b5-b90a56af6a80",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/inventory/vendors",
                "format": "json"
            },
            "designerId": "0c27a3b2-0918-4086-a1fe-1f64e5746af6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "rows"
                    },
                    "designerId": "cb00756b-78c2-42ca-a0d0-a30a0591e6af"
                }
            ]
        }
    ]
}